{
  "name": "f1gooat",
  "description": "Website & codebase by Arno Ramon - Skerm",
  "author": "Skerm <info@skerm.be>",
  "homepage": "https://skerm.be",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.13",
    "@tailwindcss/vite": "^4.0.15",
    "rollup-plugin-critical": "^1.0.15",
    "vite": "^7.0.0",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-favicon2": "^1.1.5",
    "vite-plugin-full-reload": "^1.0.5"
  },
  "dependencies": {
    "a11y-dialog": "^8.1.1",
    "gsap": "^3.13.0",
    "headroom.js": "^0.12.0"
  }
}
